<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="notificacion"
            app:title="@string/sync_title"
            app:icon="@drawable/ic_notifications"
            />

        <SwitchPreferenceCompat
            app:key="sonidoNotificacion"
            app:title="@string/attachment_title"
            app:summaryOn="@string/attachment_summary_on"
            app:summaryOff="@string/attachment_summary_off"
            app:icon="@drawable/ic_volume"
            app:dependency="notificacion"/>

    </PreferenceCategory>

</PreferenceScreen>